/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

#mapid { 
	height: 95vh;
	width: 100vw;
}

.icon-menu-size { 
	font-size: 50px;
	color: gray;
}

.card-content {
	height: 8vh;
	width: 30vw;
}


#mapuj-button {
	background: #2a63a2;
    width: 200px;
    border-radius: 50%;
}

.white-icon {
	color: #fff;
}

.gray-icon {
	color: gray;
}

.white-text {
	color: #fff;
}

.card {
	text-align: center;
}

.card-footer {
	text-align: center;
}

.circle-button {
	border: none;
	padding: 10px;
	margin: 4px 40px;
	border-radius: 50%;
}

#button-red-obstacle-1, #button-green-obstacle-1 {
	width: 70px;
	height: 70px;
}

.circle-button-icon {
	font-size: 50px;
	color: #fff;
}

.message-received .message-bubble {
    color: #FFF;
    background: #000;
}

.bottomDiv { 
    position:absolute;                  
    bottom:0;                          
    left:0;                          
}

.obstacleIMG {
	height: 60vh;
	display: inline-block;
	border: 1px solid black;
}

.obstacleDIV {
	text-align: center;
}

.page-obstacle {
    will-change: scroll-position;
    /*overflow: auto;*/
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    z-index: 1;
}

.block-obstacle {
	margin: 0;
}

.obstacle-navi-avatar {
    border-radius: var(--f7-message-avatar-border-radius);
    position: relative;
    background-size: cover;
    align-self: flex-end;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    display: inline-block;
    padding: 0px;
    margin: 10px;
}

.speech-bubble-right {
	position: relative;
	background: #22be21;
	border-radius: .4em;
}

.speech-bubble-right:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 17px solid transparent;
	border-top-color: #22be21;
	border-bottom: 0;
	margin-left: -17px;
	margin-bottom: -17px;
}

.speech-bubble-wrong {
	position: relative;
	background: #ff3b30;
	border-radius: .4em;
}

.speech-bubble-wrong:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 17px solid transparent;
	border-top-color: #ff3b30;
	border-bottom: 0;
	margin-left: -17px;
	margin-bottom: -17px;
}

.button-obstacle-continue {
	position: fixed;
    bottom: 0px;
    right: 0px;
}

.block-obstacle-navi {
	margin: 0;
	height: 90vh;
}

.bubble-text-h1 { 
	color: #fff;
    padding: 5px 10px 0px 10px;
}

.bubble-text-h2 { 
	color: #fff;
    padding: 0px 10px 10px 10px;
    font-size: large;
}

.game-gained-score {
    font-size: 15em;
    color: #007aff;
}

.game-score {
    font-size: 3em;
}

/* Your app custom styles here */