<div class="page no-toolbar" data-name="chat">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="title">Messages</div>
    </div>
  </div>
  <div class="toolbar messagebar">
    <div class="toolbar-inner">
      <div class="messagebar-area">
        <textarea class="resizable" placeholder="Message"></textarea>
      </div><a class="link send-link" href="#">Send</a>
    </div>
  </div>
  <div class="page-content messages-content">

    <div class="messages">
      <!-- Messages title -->
      <div class="messages-title"><b>Sunday, Feb 9,</b> 12:58</div>
      <!-- Full layout sent message -->
      <div class="message message-received">
        <div class="message-avatar" style="background-image:url(./img/navi.png);"></div>
        <div class="message-content">
          <div class="message-header">Navi</div>
          <div class="message-bubble">
            <div class="message-text">Ahoj ja som Navi.</div>
          </div>
          
        </div>
      </div>
      
      <div class="message message-received">
        <div class="message-avatar" style="background-image:url(./img/navi.png);"></div>
        <div class="message-content">
          <div class="message-bubble">
            <div class="message-text">Toto je Beruška. Neviem prečo je dole hlavou.<br><br></div>
            <div class="message-image"><img src="./img/beruska.jpg"></div>
          </div>
        </div>
      </div>
    
      
    
    </div>
  </div>
</div>