<div class="page" data-name="games">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Náučné hry</div>
    </div>
  </div>
  <div class="page-content">
    <!--<div class="block-title">Title</div>-->
    <div class="list">
      <ul>
        <li>
          <a href="/game1/" class="item-content item-link" onclick="resetGameScore()">
            <div class="item-inner">
              <div class="item-title">Uhádni překážku</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/game2/" class="item-content item-link">
            <div class="item-inner">
              <div class="item-title">Značení pro nevidomé</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>