<div class="page no-toolbar" data-name="game1">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Uhádni překážku</div>
    </div>
  </div>
  <div class="page-obstacle">

      <div class="tabs">

        <div id="tab-1-obstacle" class="page-content tab tab-active">
          <div class="block block-obstacle">
            
            <div class="obstacleDIV">
              <div class="block-title">Je na obrázku překážka pro nevidomé chodce?</div>
              <img src="./img/obstacle1.png" class="obstacleIMG">
            </div>
            <p class="row">
              <a href="#tab-1-obstacle-navi-wrong" class="tab-link tab-link-active">
                <button id="button-red-obstacle-1" class="col button button-fill color-red circle-button"><i class="material-icons md-only circle-button-icon">clear</i></button></a>
              <a href="#tab-1-obstacle-navi-right" class="tab-link tab-link-active" onclick="addGamePoint()">
                <button id="button-green-obstacle-1" class="col button button-fill color-green circle-button"><i class="material-icons md-only circle-button-icon">done</i></button></a>
            </p>
          </div>
        </div>
        <div id="tab-1-obstacle-navi-right" class="page-content tab">
          <div class="block block-obstacle-navi">
            <hgroup class="speech-bubble-right">
                <h1 class="bubble-text-h1">Správně!</h1>
                <h2 class="bubble-text-h2">Stěny budov tvoří pro nevidomé přirozené vodící linie. Pomocí bílé hůlky se pohybují těsne vedle nich. Letní zahrádky, koše, či automaty na jízdenky umístěné při stenách budov představují při navigaci překážky.</h2>
            </hgroup>
            <div class="obstacleDIV">
              <div class="obstacle-navi-avatar" style="background-image:url(./img/navi.png);"></div>
            </div>
            <div class="row">
              <button class="col button button-fill button-large button-obstacle-continue" onclick="app.tab.show('#tab-2-obstacle', true)">Pokračovat</button>
            </div>
          </div>
        </div>
        <div id="tab-1-obstacle-navi-wrong" class="page-content tab">
          <div class="block block-obstacle-navi">
            <hgroup class="speech-bubble-wrong">
                <h1 class="bubble-text-h1">Nesprávně!</h1>
                <h2 class="bubble-text-h2">Špatná kvalita chodníků může nevidomému chodci způsobit zranění.</h2>
            </hgroup>
            <div class="obstacleDIV">
              <div class="obstacle-navi-avatar" style="background-image:url(./img/navi.png);"></div>
            </div>
            <div class="row">
              <button class="col button button-fill button-large button-obstacle-continue" onclick="app.tab.show('#tab-2-obstacle', true)">Pokračovat</button>
            </div>
          </div>
        </div>

        <div id="tab-2-obstacle" class="page-content tab">
          <div class="block block-obstacle">
            
            <div class="obstacleDIV">
              <div class="block-title">Je na obrázku překážka pro nevidomé chodce?</div>
              <img src="./img/obstacle2.png" class="obstacleIMG">
            </div>
            <p class="row">
              <a href="#tab-2-obstacle-navi-wrong" class="tab-link tab-link-active">
                <button id="button-red-obstacle-1" class="col button button-fill color-red circle-button"><i class="material-icons md-only circle-button-icon">clear</i></button></a>
              <a href="#tab-2-obstacle-navi-right" class="tab-link tab-link-active" onclick="addGamePoint()">
                <button id="button-green-obstacle-1" class="col button button-fill color-green circle-button"><i class="material-icons md-only circle-button-icon">done</i></button></a>
            </p>
          </div>
        </div>
        <div id="tab-2-obstacle-navi-right" class="page-content tab">
          <div class="block block-obstacle-navi">
            <hgroup class="speech-bubble-right">
                <h1 class="bubble-text-h1">Správně!</h1>
                <h2 class="bubble-text-h2">Špatná kvalita chodníků může nevidomému chodci způsobit zranění.</h2>
            </hgroup>
            <div class="obstacleDIV">
              <div class="obstacle-navi-avatar" style="background-image:url(./img/navi.png);"></div>
            </div>
            <div class="row">
              <button class="col button button-fill button-large button-obstacle-continue" onclick="app.tab.show('#tab-3-obstacle', true)">Pokračovat</button>
            </div>
          </div>
        </div>
        <div id="tab-2-obstacle-navi-wrong" class="page-content tab">
          <div class="block block-obstacle-navi">
            <hgroup class="speech-bubble-wrong">
                <h1 class="bubble-text-h1">Nesprávně!</h1>
                <h2 class="bubble-text-h2">Stěny budov tvoří pro nevidomé přirozené vodící linie. Pomocí bílé hůlky se pohybují těsne vedle nich. Letní zahrádky, koše, či automaty na jízdenky umístěné při stenách budov představují při navigaci překážky.</h2>
            </hgroup>
            <div class="obstacleDIV">
              <div class="obstacle-navi-avatar" style="background-image:url(./img/navi.png);"></div>
            </div>
            <div class="row">
              <button class="col button button-fill button-large button-obstacle-continue" onclick="app.tab.show('#tab-3-obstacle', true)">Pokračovat</button>
            </div>
          </div>
        </div>


        <div id="tab-3-obstacle" class="page-content tab">
          <div class="block block-obstacle">
            
            <div class="obstacleDIV">
              <div class="block-title">Je na obrázku překážka pro nevidomé chodce?</div>
              <img src="./img/obstacle3.png" class="obstacleIMG">
            </div>
            <p class="row">
              <a href="#tab-3-obstacle-navi-right" class="tab-link tab-link-active" onclick="addGamePoint()">
                <button id="button-red-obstacle-1" class="col button button-fill color-red circle-button"><i class="material-icons md-only circle-button-icon">clear</i></button></a>
              <a href="#tab-3-obstacle-navi-wrong" class="tab-link tab-link-active">
                <button id="button-green-obstacle-1" class="col button button-fill color-green circle-button"><i class="material-icons md-only circle-button-icon">done</i></button></a>
            </p>
          </div>
        </div>
        <div id="tab-3-obstacle-navi-right" class="page-content tab">
          <div class="block block-obstacle-navi">
            <hgroup class="speech-bubble-right">
                <h1 class="bubble-text-h1">Správně!</h1>
                <h2 class="bubble-text-h2">Signální pás dovede nevidomé chodce přímo před začátek přechodu. Pomocí bílé hůlky se pohybují nalevo nebo napravo od něj. Semaforu, který se nachází ve středu pásu, se tak bezpečně vyhnou.</h2>
            </hgroup>
            <div class="obstacleDIV">
              <div class="obstacle-navi-avatar" style="background-image:url(./img/navi.png);"></div>
            </div>
            <div class="row">
              <button class="col button button-fill button-large button-obstacle-continue" onclick="app.tab.show('#tab-4-obstacle', true)">Pokračovat</button>
            </div>
          </div>
        </div>
        <div id="tab-3-obstacle-navi-wrong" class="page-content tab">
          <div class="block block-obstacle-navi">
            <hgroup class="speech-bubble-wrong">
                <h1 class="bubble-text-h1">Nesprávně!</h1>
                <h2 class="bubble-text-h2">Signální pás dovede nevidomé chodce přímo před začátek přechodu. Pomocí bílé hůlky se pohybují nalevo nebo napravo od něj. Semaforu, který se nachází ve středu pásu, se tak bezpečně vyhnou.</h2>
            </hgroup>
            <div class="obstacleDIV">
              <div class="obstacle-navi-avatar" style="background-image:url(./img/navi.png);"></div>
            </div>
            <div class="row">
              <button class="col button button-fill button-large button-obstacle-continue" onclick="app.tab.show('#tab-4-obstacle', true)">Pokračovat</button>
            </div>
          </div>
        </div>
        

        <div id="tab-4-obstacle" class="page-content tab">
          <div class="block block-obstacle">
            
            <div class="obstacleDIV">
              <div class="block-title">Je na obrázku překážka pro nevidomé chodce?</div>
              <img src="./img/obstacle4.png" class="obstacleIMG">
            </div>
            <p class="row">
              <a href="#tab-4-obstacle-navi-right" class="tab-link tab-link-active" onclick="addGamePoint()">
                <button id="button-red-obstacle-1" class="col button button-fill color-red circle-button"><i class="material-icons md-only circle-button-icon">clear</i></button></a>
              <a href="#tab-4-obstacle-navi-wrong" class="tab-link tab-link-active">
                <button id="button-green-obstacle-1" class="col button button-fill color-green circle-button"><i class="material-icons md-only circle-button-icon">done</i></button></a>
            </p>
          </div>
        </div>
        <div id="tab-4-obstacle-navi-right" class="page-content tab">
          <div class="block block-obstacle-navi">
            <hgroup class="speech-bubble-right">
                <h1 class="bubble-text-h1">Správně!</h1>
                <h2 class="bubble-text-h2">Roh budovy je pro nevidomé chodce základním orientačním prvkem při navigaci ve měste.</h2>
            </hgroup>
            <div class="obstacleDIV">
              <div class="obstacle-navi-avatar" style="background-image:url(./img/navi.png);"></div>
            </div>
            <div class="row">
              <button class="col button button-fill button-large button-obstacle-continue" onclick="app.tab.show('#tab-5-obstacle', true)">Pokračovat</button>
            </div>
          </div>
        </div>
        <div id="tab-4-obstacle-navi-wrong" class="page-content tab">
          <div class="block block-obstacle-navi">
            <hgroup class="speech-bubble-wrong">
                <h1 class="bubble-text-h1">Nesprávně!</h1>
                <h2 class="bubble-text-h2">Roh budovy je pro nevidomé chodce základním orientačním prvkem při navigaci ve měste.</h2>
            </hgroup>
            <div class="obstacleDIV">
              <div class="obstacle-navi-avatar" style="background-image:url(./img/navi.png);"></div>
            </div>
            <div class="row">
              <button class="col button button-fill button-large button-obstacle-continue" onclick="app.tab.show('#tab-5-obstacle', true)">Pokračovat</button>
            </div>
          </div>
        </div>
       

        <div id="tab-5-obstacle" class="page-content tab">
          <div class="block block-obstacle">
            
            <div class="obstacleDIV">
              <div class="block-title">Je na obrázku překážka pro nevidomé chodce?</div>
              <img src="./img/obstacle5.png" class="obstacleIMG">
            </div>
            <p class="row">
              <a href="#tab-5-obstacle-navi-wrong" class="tab-link tab-link-active">
                <button id="button-red-obstacle-1" class="col button button-fill color-red circle-button"><i class="material-icons md-only circle-button-icon">clear</i></button></a>
              <a href="#tab-5-obstacle-navi-right" class="tab-link tab-link-active" onclick="addGamePoint()">
                <button id="button-green-obstacle-1" class="col button button-fill color-green circle-button"><i class="material-icons md-only circle-button-icon">done</i></button></a>
            </p>
          </div>
        </div>
        <div id="tab-5-obstacle-navi-right" class="page-content tab">
          <div class="block block-obstacle-navi">
            <hgroup class="speech-bubble-right">
                <h1 class="bubble-text-h1">Správně!</h1>
                <h2 class="bubble-text-h2">Výkopové práce představují nebezpečí pro nevidomé chodce pokud nejsou dostatečně ohrazené a také představují komplikaci pri navigaci - nevidomí chodci musí hledat bezpečnou cestu kterou mohou výkop obejít.</h2>
            </hgroup>
            <div class="obstacleDIV">
              <div class="obstacle-navi-avatar" style="background-image:url(./img/navi.png);"></div>
            </div>
            <div class="row">
              <button class="col button button-fill button-large button-obstacle-continue" onclick="showScore()">Pokračovat</button>
            </div>
          </div>
        </div>
        <div id="tab-5-obstacle-navi-wrong" class="page-content tab">
          <div class="block block-obstacle-navi">
            <hgroup class="speech-bubble-wrong">
                <h1 class="bubble-text-h1">Nesprávně!</h1>
                <h2 class="bubble-text-h2">Výkopové práce představují nebezpečí pro nevidomé chodce pokud nejsou dostatečně ohrazené a také představují komplikaci pri navigaci - nevidomí chodci musí hledat bezpečnou cestu kterou mohou výkop obejít.</h2>
            </hgroup>
            <div class="obstacleDIV">
              <div class="obstacle-navi-avatar" style="background-image:url(./img/navi.png);"></div>
            </div>
            <div class="row">
              <button class="col button button-fill button-large button-obstacle-continue" onclick="showScore()">Pokračovat</button>
            </div>
          </div>
        </div>

        <div id="tab-6-obstacle" class="page-content tab">
          <div class="block block-obstacle-navi">
            <div class="obstacleDIV">
              <div class="block-title">Tvé skóre:</div>
              <span id="game-obstacle-score" class="game-gained-score"></span><span class="game-score">/5</span>
            </div>
            <div class="row">
              <a href="/games/">
                <button class="col button button-fill button-large button-obstacle-continue">Zpět na přehled her</button>
              </a>
            </div>

          </div>
        </div>


      </div>

  </div>
</div>