<template>
  <div class="page no-toolbar" data-name="map">
    <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Mapuj!</div>
    </div>
  </div>
    <div class="page-content">
      <div id="mapid"></div>
     
    </div>
  </div>
</template>

<script>
  // script must return component object
  return {
    data: function () {
      return {
        
      }
    },
    methods: {
      openAlert: function () {
      },
    },
    on: {
      pageInit: function () {
        
        var mymap = L.map('mapid').fitWorld();
        //var mymap = L.map('mapid').setView([51.505, -0.09], 13);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: '',
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoicmlnYW5taWMiLCJhIjoiY2p4ZnVjejIyMTBoYzNvczg3Z3kxYmRzeSJ9.CnlRm-rx92Bi7UxUDVZ--A'
        }).addTo(mymap);


        var latlngs = [
            [49.914610, 14.236426],
            [49.915550, 14.236201],
            [49.915978, 14.236190]
        ];

        var firstpolyline = new L.Polyline(latlngs, {
            color: 'red',
            weight: 8,
            opacity: 0.5,
            smoothFactor: 1
        }).addTo(mymap);

        firstpolyline.on('click', function (e) {
          alert("klik na polyline YES");
        });
       
        mymap.locate({watch: true, setView: true, maxZoom: 20, maxNativeZoom: 20});
        
        mymap.on('locationfound', function (e) {
          // var radius = e.accuracy /2;

          // L.marker(e.latlng).addTo(mymap)
          //     .bindPopup("You are within " + radius + " meters from this point").openPopup();

          // L.circle(e.latlng, radius).addTo(mymap);

          

          if (!this.marker) {
              this.marker =  L.circleMarker(e.latlng, {radius: 10, 
                                                fillOpacity: 1,
                                                color: 'rgb(173,216,230, 0.8)',
                                                fillColor: 'blue', 
                                                weight: 8,}).addTo(mymap);
          } else {
              this.marker.setLatLng([e.latitude, e.longitude]);
          }

        });
        
        mymap.on('locationerror', function (e) {
          alert(e.message);
        });
        
      },
      pageAfterOut: function () {
        // page has left the view
      },
    }
  }
</script>