<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  
  <title>CrowdsourcerApp</title>
  
  
  
  
  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  

</head>
<body>
  <div id="app">
      <div class="panel panel-right panel-cover theme-dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">User Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">info content</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons if-not-md">apps</i>
            <i class="icon material-icons if-md">apps</i>
            <span class="tabbar-label">Menu</span>
          </a>
          <a href="#" id="mapuj-button" class="tab-link">
            <i class="icon f7-icons if-not-md white-icon">place</i>
            <i class="icon material-icons if-md white-icon">place</i>
            <span class="tabbar-label white-text">Mapuj!</span>
          </a>
          <a href="#view-chat" class="tab-link">
            <i class="icon f7-icons if-not-md">mail</i>
            <i class="icon material-icons if-md">mail_outline</i>
            <span class="tabbar-label">Zprávy</span>
          </a>
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active">
        <div class="page" data-name="home">  
          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title sliding">Crowdsourcer</div>
              <div class="right">
                <a href="" class="link icon-only panel-open" data-panel="right">
                  <i class="icon f7-icons if-not-md gray-icon">person</i>
                  <i class="icon material-icons if-md gray-icon">person</i>
                </a>
              </div>
            </div>
          </div>
          <!-- Scrollable page content-->
          <div class="page-content">
           <div class="block">
            <div class="row">
              <div class="col">
                <a href="#view-catalog" class="tab-link">
                <div class="card">
                  <div class="card-content card-content-padding"><i class="material-icons md-only icon-menu-size">photo</i></div>
                  <div class="card-footer">Sběr z fotek</div>
                </div>
                </a>
              </div>
              <div class="col">
                <a href="/games/"><div class="card">
                  <div class="card-content card-content-padding"><i class="material-icons md-only icon-menu-size">videogame_asset</i></div>
                  <div class="card-footer">Náučné hry</div>
                </div>
                </a>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <a href="#view-catalog" class="tab-link"><div class="card">
                  <div class="card-content card-content-padding"><i class="material-icons md-only icon-menu-size">accessible</i></div>
                  <div class="card-footer">Život s hendikepem</div>
                </div>
                </a>
              </div>
              <div class="col">
                <a href="/map/" class="tab-link"><div class="card">
                  <div class="card-content card-content-padding"><i class="material-icons md-only icon-menu-size">map</i></div>
                  <div class="card-footer">Sesbíráno</div>
                </div>
                </a>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <a href="#view-catalog" class="tab-link"><div class="card">
                  <div class="card-content card-content-padding"><i class="material-icons md-only icon-menu-size">insert_chart</i></div>
                  <div class="card-footer">Můj sběr</div>
                </div>
                </a>
              </div>
              <div class="col">
                <a href="#view-catalog" class="tab-link"><div class="card">
                  <div class="card-content card-content-padding"><i class="material-icons md-only icon-menu-size">people</i></div>
                  <div class="card-footer">Moje komunita</div>
                </div>
                </a>
              </div>
            </div>


          </div>
         
           

          </div>

        </div>
      </div>

      <!-- Chat View -->
      <div id="view-chat" class="view view-init tab" data-view="chat" data-url="/chat/">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>


      
      <div id="view-map" class="view view-init tab" data-view="map" data-url="/map/"></div>

      <!-- Settings View -->
      <div id="view-settings" class="view view-init tab" data-view="settings" data-url="/settings/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username">
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>
  <!-- App routes -->
  <script src="js/routes.js"></script>
  Leaflet Maps
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>
</html>